{
  "name": "web-lanjut",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Theofilus Christian Kuntolukito",
  "license": "ISC",
  "description": "uts crud node js data mahasiswa",
  "dependencies": {
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jquery": "^3.7.1",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.7"
  }
}
